import {Dictionary} from "../types/Dictionary";

export const dictionary: Dictionary = {
  dailyEntry: "Mein täglicher Eintrag",
  mySuccess: "Meine Erfolge",
  questionGoodYesterday: "Was habe ich gestern gut gemacht?",
  questionGratitude: "Wofür bin ich dankbar?",
  questionGoals: "Mein Ziel ist",
  first: "1.",
  second: "2.",
  third: "3.",
  save: "Speichern",
  settings: "Einstellungen",
  changeLanguage: "Sprache ändern",
  register: "Registrieren",
  name: "Name",
  enterName: "Dein Name",
  password: "Passwort",
  repPassword: "Passwort wiederholen",
  login: "Login",
  warning: "Achtung!",
  wrongName: "Falscher Username",
  wrongPassword: "Falsches Password!",
  passwordNotMatching: "Password passt nicht",
  welcome: "Willkommen!",
  at: "Am:",
  gratitude: "Dankbarkeit",
  success: "Erfolg",
  goals: "Ziele",
  result: "Meine Einträge"
}

const dictionaryEN: Dictionary = {
  dailyEntry: "My daily Entry",
  mySuccess: "My Success",
  questionGoodYesterday: "Where did I succeed yesterday?",
  questionGratitude: "What am I grateful for?",
  questionGoals: "My goal is",
  first: "1rst",
  second: "2cnd",
  third: "3rd",
  save: "Save",
  settings: "ajustes",
  changeLanguage: "Change Language",
  register: "register",
  name: "nombre",
  enterName: "your name",
  password: "password",
  repPassword: "repeat password",
  login: "login",
  warning: "warning!",
  wrongName: "wrong username",
  wrongPassword: "wrong password!",
  passwordNotMatching: "passwords are not matching",
  welcome: "welcome!",
  at: "at:",
  gratitude: "Gratitude",
  success: "success",
  goals: "goals",
  result: "my entries"
}

const dictionaryEs: Dictionary = {
  dailyEntry: "entrada diaria",
  mySuccess: "mis logros",
  questionGoodYesterday: "¿Qué hice bien ayer?",
  questionGratitude: "¿Por qué estoy agradecido?",
  questionGoals: "Mi meta es",
  first: "1.",
  second: "2.",
  third: "3.",
  save: "Guardar en la computadora",
  settings: "Settings",
  changeLanguage: "cambiar idioma",
  register: "registrarse",
  name: "nombre",
  enterName: "su nombre",
  password: "clave",
  repPassword: "repite la contraseña",
  login: "Iniciar sesión",
  warning: "Peligro!",
  wrongName: "nombre equivocado",
  wrongPassword: "contraseña incorrecta!",
  passwordNotMatching: "las contraseñas no coinciden",
  welcome: "Bienvenidos!",
  at: "en el:",
  gratitude: "gratitud",
  success: "logros",
  goals: "Objetivos",
  result: "mis entradas"

}




