export type Dictionary = {
  dailyEntry: string,
  mySuccess: string,
  questionGoodYesterday: string,
  first: string,
  second: string,
  third: string,
  save: string,
  settings: string,
  changeLanguage: string,
  register: string,
  name: string,
  enterName: string,
  password: string,
  repPassword: string,
  login: string,
  warning: string,
  wrongName: string,
  wrongPassword: string,
  passwordNotMatching: string,
  welcome: string,
  at: string,
  gratitude: string,
  success: string,
  goals: string
}